port: 4000

API_V1: https://api.gbif-uat.org/v1
API_ES_: https://hp-search.gbif-staging.org/
API_ES: http://localhost:4001/
API_ES_KEY: BgZtTSDEUNGhROVd
APP_KEY: gbif.express
APP_SECRET: 3a50d5918b415d27a9c1c9e4bf167b35609ffdaa14cd0082cc9f37101e
GBIF_BACKBONE_UUID: d7dddbf4-2cf0-4f39-9b2a-bb099caae36c
WIKIDATA:
  instance: 'https://www.wikidata.org'
  sparqlEndpoint: 'https://query.wikidata.org/sparql'