port: 4000

apiv1: https://api.gbif-uat.org/v1
apiEs: http://localhost:4001/
apiEsKey: BgZtTSDEUNGhROVd
appKey: gbif.express # the identifier of this app to the directory
appSecret: 3a50d5918b415d27a9c1c9e4bf167b35609ffdaa14cd0082cc9f37101e # the secret to authenticate against the directory
gbifBackboneUUID: d7dddbf4-2cf0-4f39-9b2a-bb099caae36c
wikidata:
  instance: 'https://www.wikidata.org'
  sparqlEndpoint: 'https://query.wikidata.org/sparql'